package Lesson3;
/*
1. Создайте класс исключения, который будет выбрасываться при делении на 0.
Исключение должно отображать понятное для пользователя сообщение об ошибке.
2. Создайте класс исключений, которое будет возникать при обращении к пустому элементу в массиве ссылочного типа.
Исключение должно отображать понятное для пользователя сообщение об ошибке
3. Создайте класс исключения, которое будет возникать при попытке открыть несуществующий файл.
Исключение должно отображать понятное для пользователя сообщение об ошибке.
*/
public class Task3 {
    public static void main(String[] args) {
        try {
            int a =10/0;
            System.out.println(a);
        }catch (ArithmeticException e){
            throw new MyException1(e, "Division by zero is not allowed");
        }

    }
}
